 
namespace eval ::tclsimrawreader {

    proc openraw {args} {
        # Open channel to provided .raw file, creates subcommand, parses header(s) information from the file.
        # Every `::tclsimrawreader::openraw` returns a command (e.g. `::tclsimrawreader::s1`). The following 
        # subcommands operate on that file instance.
        #  -dialect name - optional dialect, possible values are `generic` and `ltspice`, default is `generic`
        #  filepath - path to SPICE .raw file
        # Returns: command name to work with the file, references as `RAWFILE` later
        #
        # Example:
        #```tcl
        # set rawfile [tclsimrawreader::openraw /path/to/ac.raw]
        # set rawfile [tclsimrawreader::openraw -dialect ltspice /path/to/ac.raw]
        #```
        # Synopsis: ?-dialect name? filepath
    }
}

namespace eval ::tclsimrawreader::RAWFILE {
    proc names {args} {
        # Returns list of vectors' names defined in the header. If provided without `-plot` option, returns names
        # from the first plot.
        #  -plot index - index of the plot, optional
        # Returns: list
        #
        # Example:
        #```tcl
        # $rawfile names
        # $rawfile names -plot 1
        #```
        # Synopsis: ?-plot index?
    }

    proc header {args} {
        # Returns dictionary containing metadata from the header for the selected plot. If provided without `-plot`
        #  option, returns header from the first plot.
        #  -plot index - index of the plot, optional
        # Returns: dictionary
        #
        # Result dictionary containing next keys:
        #   - `title` \- string from `Title:` header field
        #   - `date` \- string from `Date:` header field
        #   - `plotname` \- string from `Plotname:` header field
        #   - `nvariables` \- string from `No. Variables:` header field
        #   - `npoints` \- string from `No. Points:` header field
        #   - `pointstride` \- number of bytes occupied by a single point
        #   - `flags` \- list of flags from `Flags:` header field
        #   - `variables` \- list of dictionaries containing information from `Variables:` header block and derived data
        #
        # Each `variable` key value contains dictionary with keys:
        #   - `index` \- variable index
        #   - `name` \- name of the variable
        #   - `type` \- type of variable
        #   - `storage` \- string characterising the storage of the value for variable, real32 = 4 bytes, real64 = 8
        #     bytes, complex128 = 16 bytes
        #   - `valuebytes` \- number of bytes per value
        #   - `offsetbytes` \- number of bytes from the start of point memory block to the start of variable value
        #
        # Example:
        #```tcl
        # $rawfile header
        # $rawfile header -plot 1
        #```
        # Synopsis: ?-plot index?
    }

    proc plots {} {
        # Returns list of dictionaries containing information about the plots in the .raw file.
        # Returns: list of dictionaries
        #
        # Each dictionary contains next keys:
        #   - `index` \- index of the plot, starting with 0
        #   - `kind` \- format of the data, either binary or ASCII
        #   - `title` \- string from `Title:` plot's header field
        #   - `plotname` \- string from `Plotname:` plot's header field
        #   - `nvariables` \- string from `No. Variables:` plot's header field
        #   - `npoints` \- string from `No. Points:` plot's header field
        #   - `dataoffset` \- number of bytes immediately after `Binary:`/`Values:` marker line for plot
        #   - `databytes` \- number of bytes occupied by a data block of the plot
    }

    proc vector {args} {
        # Returns the values of specified vector (variable) for selected plot, in certain range if specified. If plot
        # index is not provided, return values from the first plot.
        #  -plot index - index of the plot, optional
        #  name - name of the vector (variable)
        #  -from index - number of the values from the start of the vector, optional, integer
        #  -count index - number of values from the number provided by `-from`, or from the start otherwise, optional,
        #   integer
        # Returns: list of values
        #
        # Example:
        #```tcl
        # $rawfile vector -plot 2 ID(M1) 
        # $rawfile vector -plot 2 ID(M1) -from 5 -count 16
        # $rawfile vector ID(M1) -from 5
        # $rawfile vector ID(M1) -count 16
        # $rawfile vector ID(M1)
        #```
        # Synopsis: name ?-plot index? ?-from index? ?-count index?
    }

    proc vectors {args} {
        # Returns the values of specified vectors (variables) for selected plot (or all vectors), in certain range
        # if specified. If plot index is not provided, return values from the first plot.
        #  -plot index - index of the plot, optional
        #  -all|namesList - list of vectors' (variables') names, or `-all` to read all availible vectors
        #  -from index - number of the values from the start of the vector, optional, integer
        #  -count index - number of values from the number provided by `-from`, or from the start otherwise, optional,
        #   integer
        # Returns: list of values
        #
        # Example:
        #```tcl
        # $rawfile vectors -plot 2 {ID(M1) V(VD)} 
        # $rawfile vectors -plot 2 {ID(M1) V(VD)} -from 5 -count 16
        # $rawfile vectors {ID(M1) V(VD)} -from 5
        # $rawfile vectors {ID(M1) V(VD)} -count 16
        # $rawfile vectors {ID(M1) V(VD)}
        # $rawfile vectors -plot 2 -all 
        #```
        # Synopsis: ?-plot index? -all|namesList ?-from index? ?-count index?
    }

    proc close {} {
        # Closes channel to provided .raw file and deletes subcommand.
        #
        # Example:
        #```tcl
        # $rawfile close
        #```
    }

    namespace export *
    namespace ensemble create
}
