<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tclsimrawreader - read SPICE .raw files with Tcl &#8212; tclsimrawreader  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="::tclsimrawreader" href="tclsimrawreader-tclsimrawreader.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tclsimrawreader-tclsimrawreader.html" title="::tclsimrawreader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclsimrawreader  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tclsimrawreader - read SPICE .raw files with Tcl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tclsimrawreader-read-spice-raw-files-with-tcl">
<span id="r-tclsimrawreader-read-spice-raw-files-with-tcl"></span><span id="r-tclsimrawreader202d20read20spice202eraw20files20with20tcl"></span><h1>tclsimrawreader - read SPICE .raw files with Tcl<a class="headerlink" href="#tclsimrawreader-read-spice-raw-files-with-tcl" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">tclsimrawreader</span></code> is a Tcl C extension that allows to read SPICE3f5 raw-Binary and raw-ASCII files.
It doesn’t read the whole file data into memory but read certain vectors lazily by request.</p>
<p>It targets Tcl 9.0 and works on Linux/macOS/Windows.</p>
<section id="what-it-gives-you-at-a-glance">
<span id="r-what-it-gives-you-at-a-glance"></span><span id="r-what20it20gives20you2028at20a20glance29"></span><h2>What it gives you (at a glance)<a class="headerlink" href="#what-it-gives-you-at-a-glance" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Reading raw files produced by Ngspice, Xyce, SPICE OPUS and LTspice</p></li>
<li><p>Extension is written in C and allows to read large files without putting it into memory.</p></li>
<li><p>Supports multi-plot files produced by .STEP or loops.</p></li>
<li><p>Read both binary and ASCII formats.</p></li>
<li><p>Ability to read only parts of the vector/vectors.</p></li>
</ul>
</section>
<section id="building-requirements">
<span id="r-building-requirements"></span><span id="r-building202620requirements"></span><h2>Building &amp; requirements<a class="headerlink" href="#building-requirements" title="Link to this heading">¶</a></h2>
<p>Requirements:</p>
<ul class="simple">
<li><p>Tcl headers/libs (9.0).</p></li>
</ul>
<p>To install, run following commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/georgtree/tclsimrawreader.git</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./configure</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">make</span> <span class="pre">install</span></code></p></li>
</ul>
<p>During installation manpages are also installed.</p>
<p>For test package in place run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code>.</p>
<p>For package uninstall run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">make</span> <span class="pre">uninstall</span></code>.</p>
</section>
<section id="documentation">
<span id="r-documentation"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Documentation could be found <a class="reference external" href="https://georgtree.github.io/tclsimrawreader/">here</a>.</p>
</section>
<section id="quick-start">
<span id="r-quick-start"></span><span id="r-quick20start"></span><h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<p>Package loading and initialization:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nb">package</span><span class="w"> </span>require<span class="w"> </span>tclsimrawreader

<span class="c"># Path to raw file</span>
<span class="k">set</span><span class="w"> </span>rawFilePath<span class="w"> </span><span class="o">/</span>path<span class="o">/</span>to<span class="o">/</span>dc.raw

<span class="c"># Open a file by creating handle bound to a Tcl command</span>
<span class="k">set</span><span class="w"> </span>rawfile<span class="w"> </span><span class="k">[</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span><span class="nv">$rawFilePath</span><span class="k">]</span>
</pre></div>
</div>
<p>Read the vectors’ names:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">$rawfile</span><span class="w"> </span><span class="nv">names</span>
</pre></div>
</div>
<p>Get vector data:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">$rawfile</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span>ID<span class="k">(</span><span class="nv">M1</span><span class="k">)</span>
</pre></div>
</div>
<p>Get multiple vectors’ data:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">$rawfile</span><span class="w"> </span><span class="nv">vectors</span><span class="w"> </span><span class="k">{</span><span class="nv">ID</span><span class="k">(</span><span class="nv">M1</span><span class="k">)</span><span class="w"> </span>V<span class="k">(</span><span class="nv">VD</span><span class="k">)}</span>
</pre></div>
</div>
<p>Close file handle</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">$rawfile</span><span class="w"> </span><span class="nb">close</span>
</pre></div>
</div>
</section>
<section id="optional-rbc-vector-output">
<span id="r-optional-rbc-vector-output"></span><span id="r-optional20rbc20vector20output"></span><h2>Optional RBC vector output<a class="headerlink" href="#optional-rbc-vector-output" title="Link to this heading">¶</a></h2>
<p>The default build and output remain Tcl lists (or dictionaries of lists), with no RBC dependency. To enable
real and complex <a class="reference external" href="https://github.com/georgtree/rbc-tk9">rbc-tk9</a> output, use Tcl 9 and matching RBC 0.5.0 headers:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span>--with-tcl<span class="o">=</span>/path/to/tcl/lib<span class="w"> </span>--with-rbc<span class="o">=</span>/path/to/rbc-tk9
make<span class="w"> </span>clean
make
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--with-rbc</span></code> accepts a source tree, installation prefix, or directory containing <code class="docutils literal notranslate"><span class="pre">rbcVector.h</span></code>, <code class="docutils literal notranslate"><span class="pre">rbcDecls.h</span></code> and
<code class="docutils literal notranslate"><span class="pre">rbcStubLib.c</span></code>, just as in tclmeasure. The portable stub client is compiled into this package; the RBC shared
library is not linked. <code class="docutils literal notranslate"><span class="pre">--without-rbc</span></code> selects the default list-only build. Even an enabled build can load and
read lists without RBC installed. <code class="docutils literal notranslate"><span class="pre">rbc::vector</span></code> is required only when vector output is selected. No Tk
initialization is needed, although the installed RBC binary must have its system library dependencies available.</p>
<p>Use an RBC build with literal parenthesized vector names (<code class="docutils literal notranslate"><span class="pre">vector</span> <span class="pre">create</span> <span class="pre">-literal</span> <span class="pre">true</span></code>) and namespace-safe
vector command deletion. The package version remains <code class="docutils literal notranslate"><span class="pre">rbc::vector</span> <span class="pre">0.5.0</span></code>, so an older build with the same version
number is insufficient. This upgrade does not change the RBC stubs ABI or the optional <code class="docutils literal notranslate"><span class="pre">--with-rbc</span></code> configuration.</p>
<p>Set handle defaults with <code class="docutils literal notranslate"><span class="pre">-output</span> <span class="pre">list|vector</span></code> and <code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error|replace</span></code>. Defaults are <code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code>.
Either option can be overridden for a single <code class="docutils literal notranslate"><span class="pre">vector</span></code> or <code class="docutils literal notranslate"><span class="pre">vectors</span></code> call, without changing the handle defaults:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span>raw<span class="w"> </span><span class="k">[</span><span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span>file.raw<span class="w"> </span><span class="o">-</span>output<span class="w"> </span>vector<span class="w"> </span><span class="o">-</span>ifexists<span class="w"> </span>error<span class="k">]</span>
<span class="k">set</span><span class="w"> </span>signal<span class="w"> </span><span class="k">[</span><span class="nv">$raw</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span>v<span class="k">(</span><span class="nv">out</span><span class="k">)]</span>
<span class="c"># -&gt; ::v(out), if called from the global namespace</span>
<span class="k">set</span><span class="w"> </span>values<span class="w"> </span><span class="k">[</span><span class="nv">$signal</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">:</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>commands<span class="w"> </span><span class="k">[</span><span class="nv">$raw</span><span class="w"> </span><span class="nv">vectors</span><span class="w"> </span><span class="k">{</span><span class="nb">time</span><span class="w"> </span>v<span class="k">(</span><span class="nv">out</span><span class="k">)}</span><span class="w"> </span><span class="o">-</span>ifexists<span class="w"> </span>replace<span class="k">]</span>
<span class="c"># -&gt; time ::time v(out) ::v(out)</span>
<span class="k">set</span><span class="w"> </span>values<span class="w"> </span><span class="k">[</span><span class="nv">$raw</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span>v<span class="k">(</span><span class="nv">out</span><span class="k">)</span><span class="w"> </span><span class="o">-</span>output<span class="w"> </span>list<span class="k">]</span>
<span class="nv">$raw</span><span class="w"> </span><span class="nb">close</span>
<span class="c"># Created vectors remain alive and are owned by the caller.</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">openraw</span></code>, options may precede or follow the file name. For read commands, <code class="docutils literal notranslate"><span class="pre">-output</span></code> and <code class="docutils literal notranslate"><span class="pre">-ifexists</span></code> may precede
or follow the selection; <code class="docutils literal notranslate"><span class="pre">-plot</span></code> precedes it as before. Existing <code class="docutils literal notranslate"><span class="pre">-from</span></code>, <code class="docutils literal notranslate"><span class="pre">-count</span></code>, selected-name lists, <code class="docutils literal notranslate"><span class="pre">-all</span></code>,
dialects and multi-plot handling work in both output modes. In vector mode, <code class="docutils literal notranslate"><span class="pre">vector</span></code> returns one fully qualified
command name; <code class="docutils literal notranslate"><span class="pre">vectors</span></code> returns a dictionary whose original raw-name keys map to fully qualified command names.
An empty selection returns an empty dictionary. A zero-length range creates an empty vector.</p>
<section id="destination-names-and-ownership">
<span id="r-destination-names-and-ownership"></span><span id="r-destination20names20and20ownership"></span><h3>Destination names and ownership<a class="headerlink" href="#destination-names-and-ownership" title="Link to this heading">¶</a></h3>
<p>Raw names are preserved whenever they are safe literal RBC names. Balanced parentheses, underscores, periods,
letters, digits, <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> and single interior colons are retained. Vectors are created with <code class="docutils literal notranslate"><span class="pre">-literal</span> <span class="pre">true</span></code>, so numeric
names such as <code class="docutils literal notranslate"><span class="pre">v(1)</span></code> or <code class="docutils literal notranslate"><span class="pre">v(1)(2:4)</span></code> are never interpreted as length/range specifications. Examples:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Raw name</p></th>
<th class="head"><p>Destination tail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">v(out)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v(out)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">v(1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v(1)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">v_28out_29</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v_28out_29</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">L2:flux</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L2:flux</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">v(a-b)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_raw_7628612D6229</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sub::node</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_raw_7375623A3A6E6F6465</span></code></p></td>
</tr>
</tbody>
</table>
<p>Names with unsupported characters, unbalanced parentheses, <code class="docutils literal notranslate"><span class="pre">::</span></code>, a leading/trailing colon, or the reserved prefix
<code class="docutils literal notranslate"><span class="pre">_raw_</span></code> use a fallback: <code class="docutils literal notranslate"><span class="pre">_raw_</span></code> followed by the uppercase hexadecimal UTF-8 bytes of the complete original name.
The empty name maps to <code class="docutils literal notranslate"><span class="pre">_raw_</span></code>. Reserving this prefix keeps fallback names distinct from literal names; a raw
name that already begins with <code class="docutils literal notranslate"><span class="pre">_raw_</span></code> is itself encoded. Original dictionary keys are always retained.</p>
<p>The destination is in the namespace active when the read command is invoked. Raw namespace separators are encoded,
so a raw name cannot select a different namespace. Use <code class="docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">eval</span> <span class="pre">::signals</span> <span class="pre">[list</span> <span class="pre">$raw</span> <span class="pre">vectors</span> <span class="pre">-all</span> <span class="pre">-output</span> <span class="pre">vector]</span></code>
to choose a namespace explicitly (create it first). Newly created vectors have no mapped Tcl array variable:
use the returned command, for example <code class="docutils literal notranslate"><span class="pre">$signal</span> <span class="pre">index</span> <span class="pre">1:20</span></code>, rather than Tcl array substitution <code class="docutils literal notranslate"><span class="pre">$v(out)(1:20)</span></code>.
New vector indexes start at zero, including partial reads. Closing a handle does not destroy its output vectors;
use <code class="docutils literal notranslate"><span class="pre">rbc::vector</span> <span class="pre">destroy</span></code> when done.</p>
<p>This naming replaces the earlier encoding of every parenthesis and underscore. Existing vectors are not renamed.
Use returned command names or dictionary values rather than reconstructing names using the old encoding.</p>
</section>
<section id="collisions-and-numeric-types">
<span id="r-collisions-and-numeric-types"></span><span id="r-collisions20and20numeric20types"></span><h3>Collisions and numeric types<a class="headerlink" href="#collisions-and-numeric-types" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">error</span></code> rejects an existing vector or command. <code class="docutils literal notranslate"><span class="pre">-ifexists</span> <span class="pre">replace</span></code> replaces the data of an existing RBC
vector of the same numeric type, retaining the vector identity, clients, index offset and any existing array
mapping. It never overwrites an unrelated Tcl command. RBC vector types are immutable: a real/complex mismatch
is an error even with <code class="docutils literal notranslate"><span class="pre">replace</span></code>; explicitly destroy the old vector first if changing type is intended.</p>
<p>Each variable’s resolved raw storage determines its RBC type. Complex samples become complex RBC vectors without
losing their imaginary components. Real samples (including real axes in mixed layouts) remain real vectors.
Numeric data is decoded into buffers directly, without a full intermediate Tcl list. All selected data is read
and all known name/type collisions are checked before publication, so read and preflight errors leave existing
values unchanged. RBC notifications and command traces may execute application callbacks during publication;
updates are not a transaction against reentrant application code.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tclsimrawreader - read SPICE .raw files with Tcl</a><ul>
<li><a class="reference internal" href="#what-it-gives-you-at-a-glance">What it gives you (at a glance)</a></li>
<li><a class="reference internal" href="#building-requirements">Building &amp; requirements</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#quick-start">Quick start</a></li>
<li><a class="reference internal" href="#optional-rbc-vector-output">Optional RBC vector output</a><ul>
<li><a class="reference internal" href="#destination-names-and-ownership">Destination names and ownership</a></li>
<li><a class="reference internal" href="#collisions-and-numeric-types">Collisions and numeric types</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">&lt;no title&gt;</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tclsimrawreader-tclsimrawreader.html"
                          title="next chapter">::tclsimrawreader</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tclsimrawreader.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tclsimrawreader-tclsimrawreader.html" title="::tclsimrawreader"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclsimrawreader  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tclsimrawreader - read SPICE .raw files with Tcl</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>