<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Notes and internals &#8212; tclsimrawreader  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="::tclsimrawreader" href="tclsimrawreader-tclsimrawreader.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tclsimrawreader-tclsimrawreader.html" title="::tclsimrawreader"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclsimrawreader  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes and internals</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="notes-and-internals">
<span id="r-notes-and-internals"></span><span id="r-notes20and20internals"></span><span id="r-3a3anotes20and20internals"></span><h1>Notes and internals<a class="headerlink" href="#notes-and-internals" title="Link to this heading">¶</a></h1>
<section id="raw-file-format-support">
<span id="r-notes-and-internals-raw-file-format-support"></span><span id="r-3a3anotes20and20internalsqzraw20file20format20support"></span><h2>Raw File Format Support<a class="headerlink" href="#raw-file-format-support" title="Link to this heading">¶</a></h2>
<p>This reader supports two raw-file dialects:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span>file.raw
<span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span><span class="o">-</span>dialect<span class="w"> </span>generic<span class="w"> </span>file.raw
<span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span><span class="o">-</span>dialect<span class="w"> </span>ltspice<span class="w"> </span>file.raw
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">generic</span></code> dialect is used for SPICE3-style raw files, including ngspice and Xyce. The <code class="docutils literal notranslate"><span class="pre">ltspice</span></code> dialect
enables LTspice-specific binary layout detection and stepped-plot splitting.</p>
<section id="supported-raw-file-structure">
<span id="r-notes-and-internals-supported-raw-file-structure"></span><span id="r-3a3anotes20and20internalsqzsupported20raw2dfile20structure"></span><h3>Supported raw-file structure<a class="headerlink" href="#supported-raw-file-structure" title="Link to this heading">¶</a></h3>
<p>A raw file is treated as a sequence of one or more plots. Each plot has a text header, a variable table, and a
data block.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Title: ...
Date: ...
Plotname: ...
Flags: real|complex [double] [stepped] ...
No. Variables: N
No. Points: M
Variables:
        0       &lt;name0&gt;     &lt;type0&gt;
        1       &lt;name1&gt;     &lt;type1&gt;
        ...
Binary:
&lt;binary data&gt;
</pre></div>
</div>
<p>or:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Title: ...
Date: ...
Plotname: ...
Flags: real|complex [stepped] ...
No. Variables: N
No. Points: M
Variables:
        0       &lt;name0&gt;     &lt;type0&gt;
        1       &lt;name1&gt;     &lt;type1&gt;
        ...
Values:
        0       &lt;value0&gt;
                &lt;value1&gt;
                ...
        1       &lt;value0&gt;
                &lt;value1&gt;
                ...
</pre></div>
</div>
<p>The reader supports both <code class="docutils literal notranslate"><span class="pre">Binary:</span></code> and ASCII <code class="docutils literal notranslate"><span class="pre">Values:</span></code> blocks. Xyce documents its raw-file format as closely
following SPICE3 conventions, with <code class="docutils literal notranslate"><span class="pre">Title</span></code>, <code class="docutils literal notranslate"><span class="pre">Date</span></code>, <code class="docutils literal notranslate"><span class="pre">Plotname</span></code>, <code class="docutils literal notranslate"><span class="pre">Flags</span></code>, <code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">Variables</span></code>, <code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">Points</span></code>,
<code class="docutils literal notranslate"><span class="pre">Variables</span></code>, and either <code class="docutils literal notranslate"><span class="pre">Values</span></code> or <code class="docutils literal notranslate"><span class="pre">Binary</span></code> sections.</p>
</section>
<section id="generic-spice3-style-dialect">
<span id="r-notes-and-internals-generic-spice3-style-dialect"></span><span id="r-3a3anotes20and20internalsqzgeneric20spice32dstyle20dialect"></span><h3>Generic SPICE3-style dialect<a class="headerlink" href="#generic-spice3-style-dialect" title="Link to this heading">¶</a></h3>
<p>The generic dialect is intended for ngspice, Xyce and SPICE-OPUS raw files.</p>
<section id="ascii-values-data">
<span id="r-notes-and-internals-ascii-values-data"></span><span id="r-3a3anotes20and20internalsqzascii2060values3a6020data"></span><h4>ASCII <code class="docutils literal notranslate"><span class="pre">Values:</span></code> data<a class="headerlink" href="#ascii-values-data" title="Link to this heading">¶</a></h4>
<p>ASCII raw files store one point as an integer point index followed by the variable values for that
point. Complex values are represented as real and imaginary components. Xyce documents this as an integer index
preceding each set of point values, with complex values written as <code class="docutils literal notranslate"><span class="pre">&lt;real</span> <span class="pre">component&gt;,</span> <span class="pre">&lt;imaginary</span> <span class="pre">component&gt;</span></code>.</p>
<p>The reader scans ASCII data once at open time to build pointOffsets. Vector values are still read lazily later
by seeking to the requested point offset.</p>
</section>
<section id="binary-data">
<span id="r-notes-and-internals-binary-data"></span><span id="r-3a3anotes20and20internalsqzbinary20data"></span><h4>Binary data<a class="headerlink" href="#binary-data" title="Link to this heading">¶</a></h4>
<p>For generic binary raw files, the layout is point-major:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>point 0: var0 var1 var2 ... varN
point 1: var0 var1 var2 ... varN
point 2: var0 var1 var2 ... varN
...
</pre></div>
</div>
<p>For real data, every variable is read as a 64-bit double. For complex data, every variable is read as two
64-bit doubles: real part followed by imaginary part. Xyce documents binary real values as <code class="docutils literal notranslate"><span class="pre">sizeof(double)</span></code>
blocks and complex values as real and imaginary components of size <code class="docutils literal notranslate"><span class="pre">2*sizeof(double)</span></code>.</p>
<p>ngspice supports both ASCII and binary raw output through its filetype setting; the documented values are ascii
and binary, with binary being the default.</p>
</section>
<section id="multiple-plots">
<span id="r-notes-and-internals-multiple-plots"></span><span id="r-3a3anotes20and20internalsqzmultiple20plots"></span><h4>Multiple plots<a class="headerlink" href="#multiple-plots" title="Link to this heading">¶</a></h4>
<p>Generic multi-plot files are represented as concatenated complete plots:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;header for plot 0&gt;
&lt;data for plot 0&gt;
&lt;header for plot 1&gt;
&lt;data for plot 1&gt;
&lt;header for plot 2&gt;
&lt;data for plot 2&gt;
</pre></div>
</div>
<p>Xyce documents raw output from <code class="docutils literal notranslate"><span class="pre">-r</span></code> as a concatenation of plots, and <code class="docutils literal notranslate"><span class="pre">-a</span></code> with <code class="docutils literal notranslate"><span class="pre">-r</span></code> as producing an ASCII raw
file.</p>
<p>The reader exposes each complete plot as a separate indexed plot:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">$handle</span><span class="w"> </span><span class="nv">plots</span>
<span class="nv">$handle</span><span class="w"> </span><span class="nv">names</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">0</span>
<span class="nv">$handle</span><span class="w"> </span><span class="nv">names</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">1</span>
<span class="nv">$handle</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">0</span><span class="w"> </span>time
</pre></div>
</div>
</section>
</section>
<section id="ltspice-dialect">
<span id="r-notes-and-internals-ltspice-dialect"></span><span id="r-3a3anotes20and20internalsqzltspice20dialect"></span><h3>LTspice dialect<a class="headerlink" href="#ltspice-dialect" title="Link to this heading">¶</a></h3>
<p>LTspice raw files use a similar header and data-section structure, but binary real-data storage is different
from the generic SPICE3-style layout. LTspice’s raw format is not officially specified; an Analog Devices forum
answer notes that the format is not officially disclosed, although it has been practically stable for many
years.</p>
<p>Use:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span>r<span class="w"> </span><span class="k">[</span><span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span><span class="o">-</span>dialect<span class="w"> </span>ltspice<span class="w"> </span>file.raw<span class="k">]</span>
</pre></div>
</div>
<section id="ltspice-text-header-encoding">
<span id="r-notes-and-internals-ltspice-text-header-encoding"></span><span id="r-3a3anotes20and20internalsqzltspice20text2fheader20encoding"></span><h4>LTspice text/header encoding<a class="headerlink" href="#ltspice-text-header-encoding" title="Link to this heading">¶</a></h4>
<p>The reader supports UTF-8/ASCII-style text headers and UTF-16LE headers. LTspice raw headers may be UTF-16LE;
the LTspice forum answer explicitly notes that the raw-file header is in 16-bit Unicode.</p>
</section>
<section id="ltspice-ascii-values-data">
<span id="r-notes-and-internals-ltspice-ascii-values-data"></span><span id="r-3a3anotes20and20internalsqzltspice20ascii2060values3a6020data"></span><h4>LTspice ASCII <code class="docutils literal notranslate"><span class="pre">Values:</span></code> data<a class="headerlink" href="#ltspice-ascii-values-data" title="Link to this heading">¶</a></h4>
<p>For LTspice ASCII raw files, values are parsed as text. The LTspice mixed float/double binary layout does not
apply to ASCII files.</p>
<p>The reader supports:</p>
<ul class="simple">
<li><p>LTspice ASCII single plot</p></li>
<li><p>LTspice ASCII stepped (multi-plot) file</p></li>
</ul>
<p>For stepped ASCII files, the reader scans the whole physical <code class="docutils literal notranslate"><span class="pre">Values:</span></code> block, records point offsets and axis
values, then exposes each detected step as a separate pseudo-plot.</p>
</section>
<section id="ltspice-binary-data">
<span id="r-notes-and-internals-ltspice-binary-data"></span><span id="r-3a3anotes20and20internalsqzltspice20binary20data"></span><h4>LTspice binary data<a class="headerlink" href="#ltspice-binary-data" title="Link to this heading">¶</a></h4>
<p>LTspice binary data is also point-major in normal non-FastAccess files:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>point 0: axis0 trace1 trace2 ... traceN
point 1: axis1 trace1 trace2 ... traceN
...
</pre></div>
</div>
<p>For transient analysis, LTspice stores the time variable as a 64-bit double and the dependent traces as 32-bit
floats by default. If double precision is forced with <code class="docutils literal notranslate"><span class="pre">.options</span> <span class="pre">numdgt</span> <span class="pre">&gt;</span> <span class="pre">6</span></code>, the dependent traces are stored as
doubles as well.</p>
<p>The reader detects LTspice real-data storage from the physical data-block size:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mixed layout:
    variable 0: double
    variables 1..N: float

all-double layout:
    variables 0..N: double
</pre></div>
</div>
<p>For AC analysis, LTspice binary data is treated as complex data, with each value stored as a pair of doubles:
real part and imaginary part. Public LTspice raw-format notes describe AC binary data as complex values made
from two 8-byte components.</p>
</section>
<section id="fastaccess">
<span id="r-notes-and-internals-fastaccess"></span><span id="r-3a3anotes20and20internalsqzfastaccess"></span><h4>FastAccess<a class="headerlink" href="#fastaccess" title="Link to this heading">¶</a></h4>
<p>LTspice FastAccess changes the storage order from point-major to variable-major:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>normal:
    point0 var0 var1 var2 ...
    point1 var0 var1 var2 ...

FastAccess:
    var0 point0 point1 point2 ...
    var1 point0 point1 point2 ...
</pre></div>
</div>
<p>FastAccess is marked in the <code class="docutils literal notranslate"><span class="pre">Flags:</span></code> line. The current implementation rejects LTspice FastAccess files instead
of silently reading them incorrectly. Public documentation describes FastAccess as storing each variable
contiguously rather than storing complete points contiguously.</p>
</section>
<section id="ltspice-stepped-plot-separation">
<span id="r-notes-and-internals-ltspice-stepped-plot-separation"></span><span id="r-3a3anotes20and20internalsqzltspice20stepped20plot20separation"></span><h4>LTspice stepped plot separation<a class="headerlink" href="#ltspice-stepped-plot-separation" title="Link to this heading">¶</a></h4>
<p>LTspice stepped raw files are normalized into indexed plots by this reader. The .log file is not read. Step
parameter names and values are not reconstructed. The goal is only to expose each step as a normal plot so the
existing API stays consistent.</p>
<p>After opening a stepped LTspice file:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span>r<span class="w"> </span><span class="k">[</span><span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span><span class="o">-</span>dialect<span class="w"> </span>ltspice<span class="w"> </span>stepped.raw<span class="k">]</span>

<span class="nv">$r</span><span class="w"> </span><span class="nv">plots</span>
<span class="nv">$r</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">0</span><span class="w"> </span>time
<span class="nv">$r</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">1</span><span class="w"> </span>time
<span class="nv">$r</span><span class="w"> </span><span class="nv">vectors</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>all
</pre></div>
</div>
<p>each step is available as a separate plot index.</p>
<p class="rubric">Transient stepped data</p>
<p>For transient data, LTspice steps are detected from the axis variable, normally <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<p>A new plot is started when the axis stops increasing:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if current_time &lt;= previous_time:
    start new step
</pre></div>
</div>
<p>This works because each transient step starts its own time sequence again.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>physical LTspice data block:

step 0:
    time = 0
    time = 1e-6
    time = 2e-6

step 1:
    time = 0        &lt;-- reset detected here
    time = 1e-6
    time = 2e-6

step 2:
    time = 0        &lt;-- reset detected here
    time = 1e-6
    time = 2e-6
</pre></div>
</div>
<p>The reader exposes this as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>plot 0: step 0 points
plot 1: step 1 points
plot 2: step 2 points
</pre></div>
</div>
<p>The same rule is used for binary and ASCII LTspice transient files.</p>
<p class="rubric">Non-transient stepped data</p>
<p>For non-transient stepped data, such as DC sweeps, AC sweeps, or parameter sweeps, the preferred split method
is fixed-size segmentation using the declared <code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">Points</span></code> value when it cleanly divides the physical data
block.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if total_physical_points % declared_points == 0:
    points_per_step = declared_points
    number_of_steps = total_physical_points / declared_points
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>No. Points: 101
physical points: 303

plot 0: points   0..100
plot 1: points 101..201
plot 2: points 202..302
</pre></div>
</div>
<p>If fixed-size splitting is not applicable, the reader may fall back to axis-reset detection. In this case, the
axis direction must be detected first.</p>
<p>For an increasing sweep, a new step starts when the axis value stops increasing:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if current_axis &lt;= previous_axis:
    start new step
</pre></div>
</div>
<p>For a decreasing sweep, a new step starts when the axis value stops decreasing:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>if current_axis &gt;= previous_axis:
    start new step
</pre></div>
</div>
<p>For AC data, the real component of the first variable is used as the scalar axis value.</p>
<p>The fixed-size split is preferred for non-transient LTspice stepped data because it does not depend on sweep
direction or axis monotonicity assumptions.</p>
<p class="rubric">Exposed API behavior</p>
<p>The public API does not expose whether a plot came from a physical plot header or from an LTspice stepped
pseudo-plot.</p>
</section>
<section id="limitations">
<span id="r-notes-and-internals-limitations"></span><span id="r-3a3anotes20and20internalsqzlimitations"></span><h4>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">¶</a></h4>
<p>The current implementation does not read LTspice <code class="docutils literal notranslate"><span class="pre">.log</span></code> files. Therefore, LTspice step parameter names and
values are not available.</p>
<p>LTspice FastAccess files are not supported.</p>
<p>The LTspice dialect is based on observed and publicly described LTspice raw-file behavior rather than an
official file-format specification.</p>
</section>
</section>
</section>
<section id="tclsimrawreader-implementation-overview">
<span id="r-notes-and-internals-tclsimrawreader-implementation-overview"></span><span id="r-3a3anotes20and20internalsqztclsimrawreader20implementation20overview"></span><h2>tclsimrawreader implementation overview<a class="headerlink" href="#tclsimrawreader-implementation-overview" title="Link to this heading">¶</a></h2>
<section id="core-data-model">
<span id="r-notes-and-internals-core-data-model"></span><span id="r-3a3anotes20and20internalsqzcore20data20model"></span><h3>Core data model<a class="headerlink" href="#core-data-model" title="Link to this heading">¶</a></h3>
<p>The reader normalizes all supported raw files into an array of RawPlot objects owned by one RawFile.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawFile
    chan
    dialect
    encKind
    enc
    plots[0]
    plots[1]
    ...
</pre></div>
</div>
<p>Each RawPlot contains:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawPlot
    header          parsed RawHeader
    dataKind        DATA_BINARY or DATA_VALUES
    dataOffset      offset of the first data byte / first Values point
    nextOffset      offset immediately after this plot&#39;s data block
    dataBytes       size of this plot&#39;s data block
    pointOffsets    ASCII only: offset of each point
</pre></div>
</div>
<p>For binary plots, random access is computed from:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">pointOffset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plot</span><span class="o">-&gt;</span><span class="n">dataOffset</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">pointIndex</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">plot</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">pointStrideBytes</span>
</pre></div>
</div>
<p>For ASCII plots, random access uses:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">pointOffset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plot</span><span class="o">-&gt;</span><span class="n">pointOffsets</span><span class="p">[</span><span class="n">pointIndex</span><span class="p">]</span>
</pre></div>
</div>
<p>This means binary plots need only <code class="docutils literal notranslate"><span class="pre">dataOffset</span></code>, <code class="docutils literal notranslate"><span class="pre">numPoints</span></code>, and <code class="docutils literal notranslate"><span class="pre">pointStrideBytes</span></code>, while ASCII plots need a
point-offset index built at open time.</p>
</section>
<section id="open-path">
<span id="r-notes-and-internals-open-path"></span><span id="r-3a3anotes20and20internalsqzopen20path"></span><h3>Open path<a class="headerlink" href="#open-path" title="Link to this heading">¶</a></h3>
<p>The top-level command is:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span><span class="o">?-</span>dialect<span class="w"> </span>generic<span class="o">|</span>ltspice<span class="o">?</span><span class="w"> </span>fileName
</pre></div>
</div>
<p>The main open path is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawOpenCmd
    RawParseOpenArgs
    Tcl_FSOpenFileChannel
    Tcl_SetChannelOption -translation binary
    DetectEncoding

    loop:
        ReadHeader
        Tcl_Tell -&gt; dataOffset

        if DATA_BINARY:
            binary open path

        if DATA_VALUES:
            ASCII open path

    Tcl_CreateObjCommand2 -&gt; RawFileObjCmd
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ReadHeader()</span></code> parses only the text header and stops after consuming either the <code class="docutils literal notranslate"><span class="pre">Binary:</span></code> or <code class="docutils literal notranslate"><span class="pre">Values:</span></code> marker.
It leaves the channel positioned at the beginning of the data block.</p>
<p>Layout resolution is done after <code class="docutils literal notranslate"><span class="pre">ReadHeader()</span></code> because LTspice binary layout may require knowing the physical
data-block size.</p>
</section>
<section id="header-parsing-path">
<span id="r-notes-and-internals-header-parsing-path"></span><span id="r-3a3anotes20and20internalsqzheader20parsing20path"></span><h3>Header parsing path<a class="headerlink" href="#header-parsing-path" title="Link to this heading">¶</a></h3>
<p>Header parsing is shared by all dialects and data kinds.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ReadHeader
    ReadDecodedHeaderLine
        ReadRawHeaderLine
        DecodeHeaderLine
        StripTrailingCR

    ParseFlags
        AppendFlag

    ParseSizeField

    ReadVariablesSection
        ParseVariableLine
            RawIsVariableTypeToken
</pre></div>
</div>
<p>The header parser fills:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>title
date
plotname
flags / flagsMask
numVariables
numPoints
variables[]
</pre></div>
</div>
<p>It does not read vector values.</p>
</section>
<section id="generic-binary-open-path">
<span id="r-notes-and-internals-generic-binary-open-path"></span><span id="r-3a3anotes20and20internalsqzgeneric20binary20open20path"></span><h3>Generic binary open path<a class="headerlink" href="#generic-binary-open-path" title="Link to this heading">¶</a></h3>
<p>The generic dialect is used for SPICE3-style raw files, including ngspice and Xyce-style files.</p>
<p>The generic binary open path is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawOpenCmd
    ReadHeader
    dataOffset = Tcl_Tell

    RawHeaderResolveVariableLayout(..., RAW_DIALECT_GENERIC, 0)
        ResolveDefaultStorage
        RawSetVariableLayout for each variable

    ComputeBinaryByteCount
        dataBytes = numPoints * pointStrideBytes

    nextOffset = dataOffset + dataBytes
    Tcl_Seek(chan, nextOffset, SEEK_SET)

    RawFileAppendPlotMove
</pre></div>
</div>
<p>For generic binary files, the data block border is calculated entirely from the header:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">dataOffset</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">offset</span><span class="w"> </span><span class="n">immediately</span><span class="w"> </span><span class="n">after</span><span class="w"> </span><span class="n">Binary</span><span class="o">:</span>
<span class="n">dataBytes</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">No</span><span class="p">.</span><span class="w"> </span><span class="n">Points</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">pointStrideBytes</span>
<span class="n">nextOffset</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">dataOffset</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">dataBytes</span>
</pre></div>
</div>
<p>The generic binary layout is point-major:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>point 0: var0 var1 var2 ...
point 1: var0 var1 var2 ...
point 2: var0 var1 var2 ...
</pre></div>
</div>
<p>For real data, all variables use the same resolved real storage. For complex data, each variable stores a real
and imaginary component.</p>
</section>
<section id="generic-ascii-open-path">
<span id="r-notes-and-internals-generic-ascii-open-path"></span><span id="r-3a3anotes20and20internalsqzgeneric20ascii20open20path"></span><h3>Generic ASCII open path<a class="headerlink" href="#generic-ascii-open-path" title="Link to this heading">¶</a></h3>
<p>The generic ASCII open path is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawOpenCmd
    ReadHeader
    dataOffset = Tcl_Tell

    RawHeaderResolveVariableLayout(..., RAW_DIALECT_GENERIC, 0)

    RawPlotScanAsciiValues
        scan declared No. Points
        record pointOffsets[]

    RawFileAppendPlotMove
</pre></div>
</div>
<p>For generic ASCII files, the block border is found by scanning the declared number of points from the <code class="docutils literal notranslate"><span class="pre">Values:</span></code>
block.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dataOffset      = offset after Values:
pointOffsets[i] = offset of point i
nextOffset      = channel position after the last scanned point
dataBytes       = nextOffset - dataOffset
</pre></div>
</div>
<p>The ASCII scan does not fully decode all vectors. It only records point offsets. Actual vector values are
decoded lazily later.</p>
<p>This keeps open-time work small while allowing random access by point range.</p>
</section>
<section id="ltspice-binary-open-path">
<span id="r-notes-and-internals-ltspice-binary-open-path"></span><span id="r-3a3anotes20and20internalsqzltspice20binary20open20path"></span><h3>LTspice binary open path<a class="headerlink" href="#ltspice-binary-open-path" title="Link to this heading">¶</a></h3>
<p>The LTspice dialect is selected with:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="o">::</span><span class="nv">tclsimrawreader</span><span class="o">::</span>openraw<span class="w"> </span><span class="o">-</span>dialect<span class="w"> </span>ltspice<span class="w"> </span>file.raw
</pre></div>
</div>
<p>The LTspice binary path is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawOpenCmd
    ReadHeader
    dataOffset = Tcl_Tell

    RawLtspicePrepareBinaryPlot
        RawGetChannelSize
        physicalDataBytes = fileSize - dataOffset
        RawLtspiceDetectAllDouble
        RawHeaderResolveVariableLayout(..., RAW_DIALECT_LTSPICE, allDouble)
        physicalPoints = physicalDataBytes / pointStrideBytes
        update header.numPoints to physicalPoints
        update dataBytes and nextOffset

    RawLtspiceAppendSplitBinaryPlots
        if not stepped:
            RawFileAppendPlotMove

        if stepped:
            split into pseudo-plots
</pre></div>
</div>
<p>LTspice binary block borders are calculated from the physical file size:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dataOffset          = offset immediately after Binary:
physicalDataBytes   = fileSize - dataOffset
nextOffset          = fileSize
</pre></div>
</div>
<p>This is needed because LTspice stepped data is stored as one physical data block, not as multiple complete
raw-file plots.</p>
<p>LTspice binary storage detection</p>
<p>LTspice real binary data may use two layouts.</p>
<p>Normal mixed layout:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>variable 0: double
variable 1: float
variable 2: float
...
</pre></div>
</div>
<p>All-double layout:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>variable 0: double
variable 1: double
variable 2: double
...
</pre></div>
</div>
<p>The storage mode is inferred by <code class="docutils literal notranslate"><span class="pre">RawLtspiceDetectAllDouble()</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawLtspiceDetectAllDouble
    RawLtspiceCandidateStrides

    mixedStride  = 8 + (numVariables - 1) * 4
    doubleStride = numVariables * 8

    compare physicalDataBytes with:
        numPoints * mixedStride
        numPoints * doubleStride

    for stepped files:
        also allow physicalDataBytes to be an integer multiple
        of the declared per-step byte count
</pre></div>
</div>
<p>Complex LTspice binary data is treated as double-based complex storage:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>real component: double
imag component: double
</pre></div>
</div>
<p>LTspice FastAccess files are rejected because their storage order is variable-major instead of point-major.</p>
</section>
<section id="ltspice-ascii-open-path">
<span id="r-notes-and-internals-ltspice-ascii-open-path"></span><span id="r-3a3anotes20and20internalsqzltspice20ascii20open20path"></span><h3>LTspice ASCII open path<a class="headerlink" href="#ltspice-ascii-open-path" title="Link to this heading">¶</a></h3>
<p>LTspice ASCII files use text values, so the LTspice binary mixed float/double layout is irrelevant.</p>
<p>For non-stepped LTspice ASCII files, the path is the same as generic ASCII:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawOpenCmd
    ReadHeader
    RawHeaderResolveVariableLayout(..., RAW_DIALECT_GENERIC, 0)
    RawPlotScanAsciiValues
    RawFileAppendPlotMove
</pre></div>
</div>
<p>For stepped LTspice ASCII files, the path is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawOpenCmd
    ReadHeader
    RawHeaderResolveVariableLayout(..., RAW_DIALECT_GENERIC, 0)

    RawLtspiceAppendSplitAsciiPlots
        RawLtspiceScanAllAsciiValues
            RawAsciiFindNextContentLine
            RawAsciiReadAxisAtCurrentPoint
            RawAppendAsciiScannedPoint

        split into pseudo-plots
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RawLtspiceScanAllAsciiValues()</span></code> scans the whole physical <code class="docutils literal notranslate"><span class="pre">Values:</span></code> block until EOF or the beginning of the
next raw header.</p>
<p>The ASCII block border is determined as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dataOffset = offset after Values:
nextOffset = EOF or offset of next &quot;Title:&quot; header
dataBytes  = nextOffset - dataOffset
</pre></div>
</div>
<p>During this scan, the reader records:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pointOffsets[i] = file offset of point i
axisValues[i]   = decoded scalar value of variable 0 at point i
</pre></div>
</div>
<p>The full vector data is still not stored. Only offsets and axis values are collected.</p>
</section>
<section id="ltspice-stepped-plot-splitting">
<span id="r-notes-and-internals-ltspice-stepped-plot-splitting"></span><span id="r-3a3anotes20and20internalsqzltspice20stepped20plot20splitting"></span><h3>LTspice stepped plot splitting<a class="headerlink" href="#ltspice-stepped-plot-splitting" title="Link to this heading">¶</a></h3>
<p>LTspice stepped data is normalized into several indexed <code class="docutils literal notranslate"><span class="pre">RawPlot</span></code> objects.</p>
<p>The .log file is not read. Step parameter names and values are not reconstructed. The reader only separates the
physical raw data into step-sized plots.</p>
<p>After splitting:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>physical LTspice data block
    step 0 data
    step 1 data
    step 2 data
</pre></div>
</div>
<p>becomes:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawFile
    plots[0] -&gt; step 0
    plots[1] -&gt; step 1
    plots[2] -&gt; step 2
</pre></div>
</div>
<p>The public API sees these as ordinary plots:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">$handle</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">0</span><span class="w"> </span>time
<span class="nv">$handle</span><span class="w"> </span><span class="nv">vector</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">1</span><span class="w"> </span>time
<span class="nv">$handle</span><span class="w"> </span><span class="nv">vectors</span><span class="w"> </span><span class="o">-</span>plot<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>all
</pre></div>
</div>
</section>
<section id="ltspice-transient-step-splitting">
<span id="r-notes-and-internals-ltspice-transient-step-splitting"></span><span id="r-3a3anotes20and20internalsqzltspice20transient20step20splitting"></span><h3>LTspice transient step splitting<a class="headerlink" href="#ltspice-transient-step-splitting" title="Link to this heading">¶</a></h3>
<p>Transient data is detected by <code class="docutils literal notranslate"><span class="pre">RawLtspiceIsTransientPlot()</span></code>.</p>
<p>A plot is treated as transient if either:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>plotname contains &quot;Transient&quot;
</pre></div>
</div>
<p>or:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>first variable name is &quot;time&quot;
</pre></div>
</div>
<p>Transient steps are detected by axis reset.</p>
<p>For binary data:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawLtspiceFindAxisResetSteps(..., transientMode = 1)
    read binary points in chunks
    RawDecodeBinaryAxisValue
    if currentAxis &lt;= previousAxis:
        start new step
</pre></div>
</div>
<p>For ASCII data:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawLtspiceBuildAxisResetStepsFromValues(..., transientMode = 1)
    if axisValues[i] &lt;= axisValues[i - 1]:
        start new step
</pre></div>
</div>
<p>The rule is intentionally simple for transient data because time should increase within one transient run and
reset at the beginning of the next step.</p>
</section>
<section id="ltspice-non-transient-step-splitting">
<span id="r-notes-and-internals-ltspice-non-transient-step-splitting"></span><span id="r-3a3anotes20and20internalsqzltspice20non2dtransient20step20splitting"></span><h3>LTspice non-transient step splitting<a class="headerlink" href="#ltspice-non-transient-step-splitting" title="Link to this heading">¶</a></h3>
<p>For non-transient stepped data, fixed-size splitting is preferred.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawLtspiceAppendSplitBinaryPlots
RawLtspiceAppendSplitAsciiPlots

    if not transient
       and declaredPoints &gt; 0
       and totalPhysicalPoints &gt; declaredPoints
       and totalPhysicalPoints % declaredPoints == 0:

        RawLtspiceBuildFixedSteps
</pre></div>
</div>
<p>This uses the original No. Points header value as the per-step point count.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>declared No. Points: 101
physical points:    303

step 0: points   0..100
step 1: points 101..201
step 2: points 202..302
</pre></div>
</div>
<p>If fixed-size splitting is not possible, the reader falls back to direction-aware axis reset detection.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawAxisStartsNewStep
</pre></div>
</div>
<p>For increasing sweeps:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>current &lt;= previous  -&gt; new step
</pre></div>
</div>
<p>For decreasing sweeps:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>current &gt;= previous  -&gt; new step
</pre></div>
</div>
<p>The direction is detected from the first unequal pair of axis values in the current step.</p>
<p>This avoids incorrectly handling sweeps such as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>step 0:  10,  5,  0, -5, -10
step 1:  10,  5,  0, -5, -10
</pre></div>
</div>
<p>where the axis reset is an increase, not a decrease.</p>
</section>
<section id="binary-pseudo-plot-construction">
<span id="r-notes-and-internals-binary-pseudo-plot-construction"></span><span id="r-3a3anotes20and20internalsqzbinary20pseudo2dplot20construction"></span><h3>Binary pseudo-plot construction<a class="headerlink" href="#binary-pseudo-plot-construction" title="Link to this heading">¶</a></h3>
<p>Binary LTspice step plots are created by <code class="docutils literal notranslate"><span class="pre">RawLtspiceAppendSegmentPlots()</span></code>.</p>
<p>For each detected step:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>stepPlot.header      = clone of base header
stepPlot.numPoints   = step point count
stepPlot.dataKind    = DATA_BINARY
stepPlot.dataOffset  = baseDataOffset + startPoint * pointStrideBytes
stepPlot.dataBytes   = pointCount * pointStrideBytes
stepPlot.nextOffset  = dataOffset + dataBytes
</pre></div>
</div>
<p>No binary data is copied. Each pseudo-plot references a byte range inside the original physical data block.</p>
</section>
<section id="ascii-pseudo-plot-construction">
<span id="r-notes-and-internals-ascii-pseudo-plot-construction"></span><span id="r-3a3anotes20and20internalsqzascii20pseudo2dplot20construction"></span><h3>ASCII pseudo-plot construction<a class="headerlink" href="#ascii-pseudo-plot-construction" title="Link to this heading">¶</a></h3>
<p>ASCII LTspice step plots are created by RawLtspiceAppendAsciiSegmentPlots().</p>
<p>For each detected step:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>stepPlot.header            = clone of base header
stepPlot.numPoints         = step point count
stepPlot.dataKind          = DATA_VALUES
stepPlot.pointOffsets[]    = copied subset of base pointOffsets[]
stepPlot.dataOffset        = first point offset in this step
stepPlot.nextOffset        = next step&#39;s first point offset, or basePlot-&gt;nextOffset
stepPlot.dataBytes         = nextOffset - dataOffset
</pre></div>
</div>
<p>Only the point-offset array is copied. Textual value data remains in the original file.</p>
</section>
<section id="vector-extraction-path">
<span id="r-notes-and-internals-vector-extraction-path"></span><span id="r-3a3anotes20and20internalsqzvector20extraction20path"></span><h3>Vector extraction path<a class="headerlink" href="#vector-extraction-path" title="Link to this heading">¶</a></h3>
<p>Vector extraction is lazy. Opening the file builds plot metadata and point indexes, but does not decode every
vector.</p>
<section id="single-vector">
<span id="r-notes-and-internals-single-vector"></span><span id="r-3a3anotes20and20internalsqzsingle20vector"></span><h4>Single vector<a class="headerlink" href="#single-vector" title="Link to this heading">¶</a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawFileObjCmd
    vector subcommand
        RawSelectPlotFromArgs
        RawPlotFindVariable
        RawParseRange
        RawPlotVectorToObj
            RawPlotReadVectorsToObj
</pre></div>
</div>
</section>
<section id="multiple-vectors">
<span id="r-notes-and-internals-multiple-vectors"></span><span id="r-3a3anotes20and20internalsqzmultiple20vectors"></span><h4>Multiple vectors<a class="headerlink" href="#multiple-vectors" title="Link to this heading">¶</a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawFileObjCmd
    vectors subcommand
        RawSelectPlotFromArgs
        RawPlotResolveVariableList
            or RawPlotResolveAllVariables
        RawParseRange
        RawPlotReadVectorsToObj
</pre></div>
</div>
</section>
<section id="backend-dispatch">
<span id="r-notes-and-internals-backend-dispatch"></span><span id="r-3a3anotes20and20internalsqzbackend20dispatch"></span><h4>Backend dispatch<a class="headerlink" href="#backend-dispatch" title="Link to this heading">¶</a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawPlotReadVectorsToObj
    if DATA_BINARY:
        RawPlotBinaryReadVectorsToObj

    if DATA_VALUES:
        RawPlotAsciiReadVectorsToObj
</pre></div>
</div>
</section>
<section id="binary-vector-reading">
<span id="r-notes-and-internals-binary-vector-reading"></span><span id="r-3a3anotes20and20internalsqzbinary20vector20reading"></span><h4>Binary vector reading<a class="headerlink" href="#binary-vector-reading" title="Link to this heading">¶</a></h4>
<p>Binary vector reading uses point-major offsets.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawPlotBinaryReadVectorsToObj
    validate range and selected variables
    allocate one Tcl list per selected variable
    seek to first requested point
    read chunks of complete points

    for each point:
        for each selected variable:
            pointer = point + variable.offsetBytes
            RawAppendBinaryValue

    RawBuildVectorResult
</pre></div>
</div>
<p>The binary reader reads complete point records even when only a few variables are requested, because the file
is stored point-major.</p>
</section>
<section id="ascii-vector-reading">
<span id="r-notes-and-internals-ascii-vector-reading"></span><span id="r-3a3anotes20and20internalsqzascii20vector20reading"></span><h4>ASCII vector reading<a class="headerlink" href="#ascii-vector-reading" title="Link to this heading">¶</a></h4>
<p>ASCII vector reading uses pointOffsets.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawPlotAsciiReadVectorsToObj
    validate range and selected variables
    allocate one Tcl list per selected variable
    build sparse all-variable output array

    seek to plot-&gt;pointOffsets[firstPoint]

    for each requested point:
        RawAsciiReadOnePoint

    RawBuildVectorResult
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RawAsciiReadOnePoint()</span></code> consumes the whole ASCII point, but appends only selected variables.</p>
<p>For selected-vector reading, unselected entries in the sparse output array are NULL.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>allVecObjs[varIndex] == NULL
    -&gt; value is parsed/skipped but not appended

allVecObjs[varIndex] != NULL
    -&gt; value is appended to that variable&#39;s list
</pre></div>
</div>
<p>This keeps ASCII parsing correct for multi-line points and complex values while avoiding unnecessary output
objects.</p>
</section>
<section id="result-construction">
<span id="r-notes-and-internals-result-construction"></span><span id="r-3a3anotes20and20internalsqzresult20construction"></span><h4>Result construction<a class="headerlink" href="#result-construction" title="Link to this heading">¶</a></h4>
<p>All vector backends produce one list object per selected variable.</p>
<p><code class="docutils literal notranslate"><span class="pre">RawBuildVectorResult()</span></code> converts those internal lists to the requested result shape.</p>
<p>Single-vector result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RAW_VECTOR_RESULT_LIST
    -&gt; return vecObjs[0]
</pre></div>
</div>
<p>Dictionary result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RAW_VECTOR_RESULT_DICT
    -&gt; return dict:
           variableName -&gt; valueList
</pre></div>
</div>
<p>The public commands use this as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>vector
    RAW_VECTOR_RESULT_LIST

vectors
vectors -all
allvectors
    RAW_VECTOR_RESULT_DICT
</pre></div>
</div>
</section>
</section>
<section id="ownership-summary">
<span id="r-notes-and-internals-ownership-summary"></span><span id="r-3a3anotes20and20internalsqzownership20summary"></span><h3>Ownership summary<a class="headerlink" href="#ownership-summary" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RawFile</span></code> owns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>channel
encoding handle
plot array
all plot headers
all ASCII point-offset arrays
</pre></div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">RawPlot</span></code> owns:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RawHeader
pointOffsets, for ASCII plots
</pre></div>
</div>
<p>Pseudo-plots own their cloned headers and, for ASCII pseudo-plots, their own point-offset arrays.</p>
<p>Pseudo-plots do not copy raw value data. They reference the same open channel using different offsets and point
ranges.</p>
</section>
<section id="summary">
<span id="r-notes-and-internals-summary"></span><span id="r-3a3anotes20and20internalsqzsummary"></span><h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h3>
<p>The implementation follows this principle:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Open time:
    parse headers
    resolve layout
    find data-block borders
    build plot list
    build ASCII point indexes
    split LTspice stepped data into pseudo-plots

Read time:
    seek to requested points
    decode only requested vectors
    build Tcl list or dictionary result
</pre></div>
</div>
<p>Generic SPICE3-style files use explicit headers and declared point counts to find plot borders.</p>
<p>LTspice binary files use physical data size to infer storage layout and point count.</p>
<p>LTspice stepped files are normalized into ordinary indexed plots, so the rest of the reader can use the same
vector-reading path for all formats.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Notes and internals</a><ul>
<li><a class="reference internal" href="#raw-file-format-support">Raw File Format Support</a><ul>
<li><a class="reference internal" href="#supported-raw-file-structure">Supported raw-file structure</a></li>
<li><a class="reference internal" href="#generic-spice3-style-dialect">Generic SPICE3-style dialect</a><ul>
<li><a class="reference internal" href="#ascii-values-data">ASCII <code class="docutils literal notranslate"><span class="pre">Values:</span></code> data</a></li>
<li><a class="reference internal" href="#binary-data">Binary data</a></li>
<li><a class="reference internal" href="#multiple-plots">Multiple plots</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ltspice-dialect">LTspice dialect</a><ul>
<li><a class="reference internal" href="#ltspice-text-header-encoding">LTspice text/header encoding</a></li>
<li><a class="reference internal" href="#ltspice-ascii-values-data">LTspice ASCII <code class="docutils literal notranslate"><span class="pre">Values:</span></code> data</a></li>
<li><a class="reference internal" href="#ltspice-binary-data">LTspice binary data</a></li>
<li><a class="reference internal" href="#fastaccess">FastAccess</a></li>
<li><a class="reference internal" href="#ltspice-stepped-plot-separation">LTspice stepped plot separation</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tclsimrawreader-implementation-overview">tclsimrawreader implementation overview</a><ul>
<li><a class="reference internal" href="#core-data-model">Core data model</a></li>
<li><a class="reference internal" href="#open-path">Open path</a></li>
<li><a class="reference internal" href="#header-parsing-path">Header parsing path</a></li>
<li><a class="reference internal" href="#generic-binary-open-path">Generic binary open path</a></li>
<li><a class="reference internal" href="#generic-ascii-open-path">Generic ASCII open path</a></li>
<li><a class="reference internal" href="#ltspice-binary-open-path">LTspice binary open path</a></li>
<li><a class="reference internal" href="#ltspice-ascii-open-path">LTspice ASCII open path</a></li>
<li><a class="reference internal" href="#ltspice-stepped-plot-splitting">LTspice stepped plot splitting</a></li>
<li><a class="reference internal" href="#ltspice-transient-step-splitting">LTspice transient step splitting</a></li>
<li><a class="reference internal" href="#ltspice-non-transient-step-splitting">LTspice non-transient step splitting</a></li>
<li><a class="reference internal" href="#binary-pseudo-plot-construction">Binary pseudo-plot construction</a></li>
<li><a class="reference internal" href="#ascii-pseudo-plot-construction">ASCII pseudo-plot construction</a></li>
<li><a class="reference internal" href="#vector-extraction-path">Vector extraction path</a><ul>
<li><a class="reference internal" href="#single-vector">Single vector</a></li>
<li><a class="reference internal" href="#multiple-vectors">Multiple vectors</a></li>
<li><a class="reference internal" href="#backend-dispatch">Backend dispatch</a></li>
<li><a class="reference internal" href="#binary-vector-reading">Binary vector reading</a></li>
<li><a class="reference internal" href="#ascii-vector-reading">ASCII vector reading</a></li>
<li><a class="reference internal" href="#result-construction">Result construction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ownership-summary">Ownership summary</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tclsimrawreader-tclsimrawreader.html"
                          title="previous chapter">::tclsimrawreader</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tclsimrawreader-Notes-and-internals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tclsimrawreader-tclsimrawreader.html" title="::tclsimrawreader"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tclsimrawreader  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes and internals</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>