'\"
'\" '\" Copyright (c) George Yashin
'\"
.TH "tclsimrawreader" 3tcl 0\&.1 "tclsimrawreader" "Tcl NgspiceTclBridge package"
.SH NAME
Introduction - Tcl NgspiceTclBridge package
.SH "TCLSIMRAWREADER - READ SPICE \&.RAW FILES WITH TCL"
.PP
tclsimrawreader is a Tcl C extension that allows to read SPICE3f5 raw-Binary and raw-ASCII files\&.
It doesn't read the whole file data into memory but read certain vectors lazily by request\&.
.PP
It targets Tcl 9\&.0 and works on Linux/macOS/Windows\&.
.SH "WHAT IT GIVES YOU (AT A GLANCE)"
.TP
\(bu
Reading raw files produced by Ngspice, Xyce, SPICE OPUS and LTspice
.TP
\(bu
Extension is written in C and allows to read large files without putting it into memory\&.
.TP
\(bu
Supports multi-plot files produced by \&.STEP or loops\&.
.TP
\(bu
Read both binary and ASCII formats\&.
.TP
\(bu
Ability to read only parts of the vector/vectors\&.
.SH "BUILDING & REQUIREMENTS"
.PP
Requirements:
.TP
\(bu
Tcl headers/libs (9\&.0)\&.
.PP
To install, run following commands:
.TP
\(bu
git clone https://github\&.com/georgtree/tclsimrawreader\&.git
.TP
\(bu
\&./configure
.TP
\(bu
sudo make install
.PP
During installation manpages are also installed\&.
.PP
For test package in place run make test\&.
.PP
For package uninstall run sudo make uninstall\&.
.SH DOCUMENTATION
.PP
Documentation could be found \fIhere\fP [URL: https://georgtree\&.github\&.io/tclsimrawreader/]\&.
.SH "QUICK START"
.PP
Package loading and initialization:
.PP
.RS 4n
.nf
package require tclsimrawreader

# Path to raw file
set rawFilePath /path/to/dc\&.raw

# Open a file by creating handle bound to a Tcl command
set rawfile [tclsimrawreader::openraw $rawFilePath]
.fi
.RE
.PP
Read the vectors' names:
.PP
.RS 4n
.nf
$rawfile names
.fi
.RE
.PP
Get vector data:
.PP
.RS 4n
.nf
$rawfile vector ID(M1)
.fi
.RE
.PP
Get multiple vectors' data:
.PP
.RS 4n
.nf
$rawfile vectors {ID(M1) V(VD)}
.fi
.RE
.PP
Close file handle
.PP
.RS 4n
.nf
$rawfile close
.fi
.RE


.SH SEE ALSO
tclsimrawreader(n) - package's main page
.br
tclsimrawreader-notes-and-internals(n) - information about implementation
.br
.sp 1
Public commands documentation:
.br
tclsimrawreader-tclsimrawreader(n)